spring.application.name=online-collaborative-text-editor

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Bu5lDfkduJXLsrEjthj@online-collaborative-text-editor-online-collaborative-text-edit.e.aivencloud.com:23612/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Bu5lDfkduJXLsrEjthj

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

## MULTIPART (MultipartProperties)

# This property is used to enable or disable multipart file uploads.
# When set to true, it allows the application to accept multipart file uploads.
spring.servlet.multipart.enabled=true


# This property sets the threshold size for file uploads.
# If a file size is less than this threshold, it will be stored in memory.
# If it exceeds this threshold, it will be written to disk.
# Here, the threshold is set to 2KB.

# When a file is uploaded, it first needs to be received by the server.
# Depending on the file size and the configuration, the file data might be stored in server memory
# or written to a temporary location on the server's disk during this process.
# After the file has been fully received, your application can then decide what to do with it.
# This could include saving the file to a database.
spring.servlet.multipart.file-size-threshold=2KB


# This property sets the maximum file size that can be uploaded.
# If a file exceeds this size, the application will throw a MaxUploadSizeExceededException.
# Here, the maximum file size is set to 200MB.
spring.servlet.multipart.max-file-size=200MB


# This property sets the maximum size of the entire request, including file and form data.
# If a request exceeds this size, the application will throw a MaxUploadSizeExceededException.
# Here, the maximum request size is set to 215MB.
spring.servlet.multipart.max-request-size=215MB